# build-log-analyser

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml  sample-log.txt
src/main/resources/templates/: main-page.html
src/test/resources/: test-sample-no-alert-log.txt
